# Bookora Backend - Environment Configuration Template
# Copy this file to .env and fill in your values

# Environment
ENVIRONMENT=development
DEBUG=True

# Security
SECRET_KEY=your-super-secret-key-change-this
API_KEY=bookora-dev-api-key-2025

# Database
DATABASE_URL=postgresql://bookora_user:bookora_password@localhost:5432/bookora
DATABASE_USER=bookora_user
DATABASE_PASSWORD=bookora_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bookora

# pgAdmin (optional - for database management UI)
PGADMIN_EMAIL=admin@bookora.com
PGADMIN_PASSWORD=admin123

# Redis
REDIS_URL=redis://localhost:6379/0

# Firebase (for FCM)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Bookora

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Timezone
TIMEZONE=UTC
